# Spark Configuration
spark.master                     yarn
spark.submit.deployMode          client

# Event Log
spark.eventLog.enabled           false
spark.eventLog.dir               hdfs://spark-master:9000/spark-logs
spark.history.fs.logDirectory    hdfs://spark-master:9000/spark-logs

# SQL Warehouse
spark.sql.warehouse.dir          hdfs://spark-master:9000/user/hive/warehouse
spark.sql.catalogImplementation  hive

# Memory
spark.driver.memory              2g
spark.executor.memory            2g
spark.executor.cores             2
spark.executor.instances         2

# History Server
spark.yarn.historyServer.address spark-master:18080

# Serialization
spark.serializer                 org.apache.spark.serializer.KryoSerializer

# Dynamic Allocation
spark.dynamicAllocation.enabled  false

# UI
spark.ui.port                    4040
